*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body{
    
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
    color:#000;
    font-size: 16px;
    line-height: 1.5;
}

a{
    display: block;
    color:#262626;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width:90%;
    max-width: 1100px;
    margin:auto
}
img {
max-width:100%;
border-radius: 10px;
}

header{
    position: relative;
    display:flex;   
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}
.fa-bars{
   
   opacity: 0;
}

nav ul{
    display:flex;
    gap:2rem;
    font-weight: bold;
}

.top-text, .top-text-2{
margin-left: 10rem;

}

.top-text p{
    color:#2D9CDB;
    
    width: 40%;

}

.top-text h2,.top-text-2 h2{
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.top img{
    border-radius: 20px;
}

label{
    display: block;
    font-size: 0.8rem;
}
.top-text-2 p{
    color:#000;
  
    width: 40%;

}

form{
    margin-top:3rem;
    position: relative;
}
input[type=search] {
    width: 250px;
    padding: 0.5rem;
    background-color: #F2F2F2;
    border:1px solid #fff;
    border-radius: 5px;
    

}

 button{
    background-color: #2D9CDB;
    border:1px solid #fff;
    border-radius: 5px;
    padding:0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    color:#fff;
    position: absolute;
  left:200px;
}


button:hover{
    background-color: #044d77;
}


.grid{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap:3rem;
}
.fa-square-pen{
    color:rgb(45, 45, 218);
}
.fa-laptop-code{
   color:rgb(2, 92, 47);
}
.fa-server{
    color:rgb(235, 4, 4);
}
.what-we-offer{
    margin-bottom: 3rem;;
}
    .what-we-offer h3{
        margin-top:3rem;
        margin-bottom: 2rem;
        font-size: 2rem;;
    }
    .uxdesign,.front-end,.back-end{
        display: flex;
        flex-direction: column;
        gap:2rem;
    }

  .btn{
    text-align: center;
    background-color: lightgray;
    padding:0.5rem;
    width: 130px;
    border-radius: 10px;
  }
  .front-end a{
    background-color:#419ace;
    color:#fff;
    
  }
 

.design{
    margin-top:10rem;
}

.design h4{
    font-size: 2rem;
}

.grid-2{
    margin-top:3rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:2rem;

}



.margin-top{
    margin-top:150px;
}

.small-light-text{
    font-size: 0.8rem;
    color:rgb(102, 99, 99);
}

.grid-2 p{
    font-weight: bold;
}
.design-4 a{

  padding-left:65%;
  padding-top:25%;
  
}

.team{
    margin-top:3rem;
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.who-we-are{
    
    line-height: 1.7;
    margin-top: 150px;
}
.who-we-are h4{
    font-size: 2rem;
}
.who-we-are p:first-of-type {
    color:orange;
}

.team-photo{
    display:grid;
    gap:1rem;
    grid-template-columns: 1fr 1fr;
}

.span-2{
    grid-row: span 2;
    margin-top:50%;
   
    
}

.quotes{
    margin-top:10rem;

 
}

.quotes p:first-of-type{
    font-size: 2rem;
    font-weight: bold;

}

.flex{
    display:flex;
  
    gap:2rem;
    align-items: center;
}

.flex img{
    width: 75px;
    height: 75px;
}


footer{
    margin-top:7rem;
    background-color: #100E1D;
    color:#fff;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    padding:5rem;

    
}

.nav-2  ul li a{    
    color:#fff;
}

footer form{
    margin:0;
}

footer input[type=search] {
    width: 250px;
    padding: 0.5rem;
    background-color: #F2F2F2;
    border:1px solid #fff;
    border-radius: 5px;
    

}

@media (max-width:860px){
    nav{
        display:none;
    }
    .top-text-2{
        width: 100%;
     
    }
   .grid,.grid-2,.flex, .team,footer{
grid-template-columns: 1fr;
gap:2rem;
   }
   
   section{
    margin-top: 0;
   }
.margin-top{
    margin-top:0;
}
.top-text, .top-text-2{
    margin-left:2rem;
    
    }
    .top-text-2 p{
        width: 80%;
    }
    .fa-bars{
        position: absolute;
        left:95%;
        display:block;
        opacity: 100;
    }
}
